/*!40101 SET NAMES binary*/;
/*!40014 SET FOREIGN_KEY_CHECKS=0*/;
/*!40103 SET TIME_ZONE='+00:00' */;
INSERT INTO `wp_posts` VALUES
(1,1,"2017-08-26 18:00:12","2017-08-26 18:00:12","Welcome to WordPress. This is your first post. Edit or delete it, then start writing!","Hello world!","","publish","open","open","","hello-world","","","2017-08-26 18:00:12","2017-08-26 18:00:12","",0,"http://horizon.dev/?p=1",0,"post","",1),
(2,1,"2017-08-26 18:00:12","2017-08-26 18:00:12","This is an example page. It\'s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:\n\n<blockquote>Hi there! I\'m a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like pi&#241;a coladas. (And gettin\' caught in the rain.)</blockquote>\n\n...or something like this:\n\n<blockquote>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</blockquote>\n\nAs a new WordPress user, you should go to <a href=\"http://horizon.dev/wp-admin/\">your dashboard</a> to delete this page and create new pages for your content. Have fun!","Sample Page","","publish","closed","open","","sample-page","","","2017-08-26 18:00:12","2017-08-26 18:00:12","",0,"http://horizon.dev/?page_id=2",0,"page","",0),
(4,1,"2017-08-26 20:31:06","2017-08-26 20:31:06","","Home","","publish","closed","closed","","home","","","2017-09-04 21:36:08","2017-09-04 21:36:08","",0,"http://horizon.dev/?page_id=4",0,"page","",0),
(5,1,"2017-08-26 20:31:06","2017-08-26 20:31:06","","Home","","inherit","closed","closed","","4-revision-v1","","","2017-08-26 20:31:06","2017-08-26 20:31:06","",4,"http://horizon.dev/2017/08/26/4-revision-v1/",0,"revision","",0),
(6,1,"2017-08-26 20:35:57","2017-08-26 20:35:57","","About","","publish","closed","closed","","about","","","2017-09-09 22:28:31","2017-09-09 22:28:31","",0,"http://horizon.dev/?page_id=6",0,"page","",0),
(7,1,"2017-08-26 20:35:57","2017-08-26 20:35:57","","About","","inherit","closed","closed","","6-revision-v1","","","2017-08-26 20:35:57","2017-08-26 20:35:57","",6,"http://horizon.dev/2017/08/26/6-revision-v1/",0,"revision","",0),
(9,1,"2017-09-04 21:34:14","2017-09-04 21:34:14","","home-hero","","inherit","open","closed","","home-hero","","","2017-09-04 22:39:37","2017-09-04 22:39:37","",4,"http://horizon.dev/wp-content/uploads/2017/08/home-hero.jpg",0,"attachment","image/jpeg",0),
(11,1,"2017-09-04 21:41:05","2017-09-04 21:41:05","a:7:{s:8:\"location\";a:1:{i:0;a:1:{i:0;a:3:{s:5:\"param\";s:13:\"post_template\";s:8:\"operator\";s:2:\"==\";s:5:\"value\";s:21:\"views/about.blade.php\";}}}s:8:\"position\";s:6:\"normal\";s:5:\"style\";s:7:\"default\";s:15:\"label_placement\";s:3:\"top\";s:21:\"instruction_placement\";s:5:\"label\";s:14:\"hide_on_screen\";s:0:\"\";s:11:\"description\";s:0:\"\";}","About Fields","about-fields","publish","closed","closed","","group_59adc856ae3bb","","","2017-09-09 22:55:44","2017-09-09 22:55:44","",0,"http://horizon.dev/?post_type=acf-field-group&#038;p=11",0,"acf-field-group","",0),
(12,1,"2017-09-04 21:41:45","2017-09-04 21:41:45","a:15:{s:4:\"type\";s:5:\"image\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";i:0;s:17:\"conditional_logic\";i:0;s:7:\"wrapper\";a:3:{s:5:\"width\";s:0:\"\";s:5:\"class\";s:0:\"\";s:2:\"id\";s:0:\"\";}s:13:\"return_format\";s:3:\"url\";s:12:\"preview_size\";s:9:\"thumbnail\";s:7:\"library\";s:3:\"all\";s:9:\"min_width\";s:0:\"\";s:10:\"min_height\";s:0:\"\";s:8:\"min_size\";s:0:\"\";s:9:\"max_width\";s:0:\"\";s:10:\"max_height\";s:0:\"\";s:8:\"max_size\";s:0:\"\";s:10:\"mime_types\";s:0:\"\";}","Section 1 Image","section_1_image","publish","closed","closed","","field_59adc873b751c","","","2017-09-06 02:58:06","2017-09-06 02:58:06","",11,"http://horizon.dev/?post_type=acf-field&#038;p=12",0,"acf-field","",0),
(13,1,"2017-09-04 21:42:48","2017-09-04 21:42:48","","blue-mountain","","inherit","open","closed","","blue-mountain","","","2017-09-04 21:42:51","2017-09-04 21:42:51","",6,"http://horizon.dev/wp-content/uploads/2017/08/blue-mountain.jpg",0,"attachment","image/jpeg",0),
(14,1,"2017-09-04 21:43:02","2017-09-04 21:43:02","","About","","inherit","closed","closed","","6-revision-v1","","","2017-09-04 21:43:02","2017-09-04 21:43:02","",6,"http://horizon.dev/2017/09/04/6-revision-v1/",0,"revision","",0),
(15,1,"2017-09-04 22:29:55","2017-09-04 22:29:55","","blue-mountain2","","inherit","open","closed","","blue-mountain2","","","2017-09-04 22:29:55","2017-09-04 22:29:55","",6,"http://horizon.dev/wp-content/uploads/2017/08/blue-mountain2.jpg",0,"attachment","image/jpeg",0),
(16,1,"2017-09-04 22:30:04","2017-09-04 22:30:04","","About","","inherit","closed","closed","","6-revision-v1","","","2017-09-04 22:30:04","2017-09-04 22:30:04","",6,"http://horizon.dev/2017/09/04/6-revision-v1/",0,"revision","",0),
(17,1,"2017-09-04 22:37:44","2017-09-04 22:37:44","a:15:{s:4:\"type\";s:5:\"image\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";i:0;s:17:\"conditional_logic\";i:0;s:7:\"wrapper\";a:3:{s:5:\"width\";s:0:\"\";s:5:\"class\";s:0:\"\";s:2:\"id\";s:0:\"\";}s:13:\"return_format\";s:3:\"url\";s:12:\"preview_size\";s:9:\"thumbnail\";s:7:\"library\";s:3:\"all\";s:9:\"min_width\";s:0:\"\";s:10:\"min_height\";s:0:\"\";s:8:\"min_size\";s:0:\"\";s:9:\"max_width\";s:0:\"\";s:10:\"max_height\";s:0:\"\";s:8:\"max_size\";s:0:\"\";s:10:\"mime_types\";s:0:\"\";}","Section 2 Image","section_2_image","publish","closed","closed","","field_59add58185a50","","","2017-09-09 21:39:24","2017-09-09 21:39:24","",11,"http://horizon.dev/?post_type=acf-field&#038;p=17",3,"acf-field","",0),
(19,1,"2017-09-04 22:39:42","2017-09-04 22:39:42","","About","","inherit","closed","closed","","6-revision-v1","","","2017-09-04 22:39:42","2017-09-04 22:39:42","",6,"http://horizon.dev/2017/09/04/6-revision-v1/",0,"revision","",0),
(20,1,"2017-09-04 22:44:13","2017-09-04 22:44:13","","ice-lake","","inherit","open","closed","","ice-lake","","","2017-09-09 22:13:08","2017-09-09 22:13:08","",6,"http://horizon.dev/wp-content/uploads/2017/08/ice-lake.jpg",0,"attachment","image/jpeg",0),
(21,1,"2017-09-04 22:44:17","2017-09-04 22:44:17","","About","","inherit","closed","closed","","6-revision-v1","","","2017-09-04 22:44:17","2017-09-04 22:44:17","",6,"http://horizon.dev/2017/09/04/6-revision-v1/",0,"revision","",0),
(22,1,"2017-09-04 22:44:17","2017-09-04 22:44:17","","About","","inherit","closed","closed","","6-revision-v1","","","2017-09-04 22:44:17","2017-09-04 22:44:17","",6,"http://horizon.dev/2017/09/04/6-revision-v1/",0,"revision","",0),
(23,1,"2017-09-04 22:44:17","2017-09-04 22:44:17","","About","","inherit","closed","closed","","6-revision-v1","","","2017-09-04 22:44:17","2017-09-04 22:44:17","",6,"http://horizon.dev/2017/09/04/6-revision-v1/",0,"revision","",0),
(24,1,"2017-09-04 22:44:17","2017-09-04 22:44:17","","About","","inherit","closed","closed","","6-revision-v1","","","2017-09-04 22:44:17","2017-09-04 22:44:17","",6,"http://horizon.dev/2017/09/04/6-revision-v1/",0,"revision","",0),
(25,1,"2017-09-04 22:45:01","2017-09-04 22:45:01","","About","","inherit","closed","closed","","6-revision-v1","","","2017-09-04 22:45:01","2017-09-04 22:45:01","",6,"http://horizon.dev/2017/09/04/6-revision-v1/",0,"revision","",0),
(26,1,"2017-09-06 02:59:24","2017-09-06 02:59:24","a:15:{s:4:\"type\";s:5:\"image\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";i:0;s:17:\"conditional_logic\";i:0;s:7:\"wrapper\";a:3:{s:5:\"width\";s:0:\"\";s:5:\"class\";s:0:\"\";s:2:\"id\";s:0:\"\";}s:13:\"return_format\";s:3:\"url\";s:12:\"preview_size\";s:9:\"thumbnail\";s:7:\"library\";s:3:\"all\";s:9:\"min_width\";s:0:\"\";s:10:\"min_height\";s:0:\"\";s:8:\"min_size\";s:0:\"\";s:9:\"max_width\";s:0:\"\";s:10:\"max_height\";s:0:\"\";s:8:\"max_size\";s:0:\"\";s:10:\"mime_types\";s:0:\"\";}","Section 3 Image","section_3_image","publish","closed","closed","","field_59af64401f33b","","","2017-09-09 22:05:52","2017-09-09 22:05:52","",11,"http://horizon.dev/?post_type=acf-field&#038;p=26",6,"acf-field","",0),
(27,1,"2017-09-06 02:59:24","2017-09-06 02:59:24","a:15:{s:4:\"type\";s:5:\"image\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";i:0;s:17:\"conditional_logic\";i:0;s:7:\"wrapper\";a:3:{s:5:\"width\";s:0:\"\";s:5:\"class\";s:0:\"\";s:2:\"id\";s:0:\"\";}s:13:\"return_format\";s:3:\"url\";s:12:\"preview_size\";s:9:\"thumbnail\";s:7:\"library\";s:3:\"all\";s:9:\"min_width\";s:0:\"\";s:10:\"min_height\";s:0:\"\";s:8:\"min_size\";s:0:\"\";s:9:\"max_width\";s:0:\"\";s:10:\"max_height\";s:0:\"\";s:8:\"max_size\";s:0:\"\";s:10:\"mime_types\";s:0:\"\";}","Section 4 Image","section_4_image","publish","closed","closed","","field_59af64551f33c","","","2017-09-09 22:23:46","2017-09-09 22:23:46","",11,"http://horizon.dev/?post_type=acf-field&#038;p=27",9,"acf-field","",0),
(28,1,"2017-09-06 02:59:24","2017-09-06 02:59:24","a:15:{s:4:\"type\";s:5:\"image\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";i:0;s:17:\"conditional_logic\";i:0;s:7:\"wrapper\";a:3:{s:5:\"width\";s:0:\"\";s:5:\"class\";s:0:\"\";s:2:\"id\";s:0:\"\";}s:13:\"return_format\";s:3:\"url\";s:12:\"preview_size\";s:9:\"thumbnail\";s:7:\"library\";s:3:\"all\";s:9:\"min_width\";s:0:\"\";s:10:\"min_height\";s:0:\"\";s:8:\"min_size\";s:0:\"\";s:9:\"max_width\";s:0:\"\";s:10:\"max_height\";s:0:\"\";s:8:\"max_size\";s:0:\"\";s:10:\"mime_types\";s:0:\"\";}","Section 5 Image","section_5_image","publish","closed","closed","","field_59af64751f33d","","","2017-09-09 22:23:46","2017-09-09 22:23:46","",11,"http://horizon.dev/?post_type=acf-field&#038;p=28",10,"acf-field","",0),
(30,1,"2017-09-06 03:01:55","2017-09-06 03:01:55","","road2","","inherit","open","closed","","road2","","","2017-09-06 03:02:02","2017-09-06 03:02:02","",6,"http://horizon.dev/wp-content/uploads/2017/08/road2.jpg",0,"attachment","image/jpeg",0),
(31,1,"2017-09-06 03:02:11","2017-09-06 03:02:11","","About","","inherit","closed","closed","","6-revision-v1","","","2017-09-06 03:02:11","2017-09-06 03:02:11","",6,"http://horizon.dev/2017/09/06/6-revision-v1/",0,"revision","",0),
(32,1,"2017-09-06 03:11:30","2017-09-06 03:11:30","","lightbulb","","inherit","open","closed","","lightbulb","","","2017-09-06 03:11:33","2017-09-06 03:11:33","",6,"http://horizon.dev/wp-content/uploads/2017/08/lightbulb.jpg",0,"attachment","image/jpeg",0),
(33,1,"2017-09-06 03:11:47","2017-09-06 03:11:47","","About","","inherit","closed","closed","","6-revision-v1","","","2017-09-06 03:11:47","2017-09-06 03:11:47","",6,"http://horizon.dev/2017/09/06/6-revision-v1/",0,"revision","",0),
(34,1,"2017-09-06 03:39:32","2017-09-06 03:39:32","a:15:{s:4:\"type\";s:5:\"image\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";i:0;s:17:\"conditional_logic\";i:0;s:7:\"wrapper\";a:3:{s:5:\"width\";s:0:\"\";s:5:\"class\";s:0:\"\";s:2:\"id\";s:0:\"\";}s:13:\"return_format\";s:3:\"url\";s:12:\"preview_size\";s:9:\"thumbnail\";s:7:\"library\";s:3:\"all\";s:9:\"min_width\";s:0:\"\";s:10:\"min_height\";s:0:\"\";s:8:\"min_size\";s:0:\"\";s:9:\"max_width\";s:0:\"\";s:10:\"max_height\";s:0:\"\";s:8:\"max_size\";s:0:\"\";s:10:\"mime_types\";s:0:\"\";}","Staff Image 1","staff_image_1","publish","closed","closed","","field_59af6ddc682c3","","","2017-09-09 22:55:44","2017-09-09 22:55:44","",11,"http://horizon.dev/?post_type=acf-field&#038;p=34",13,"acf-field","",0),
(35,1,"2017-09-06 03:39:55","2017-09-06 03:39:55","","nate","","inherit","open","closed","","nate","","","2017-09-06 03:40:08","2017-09-06 03:40:08","",6,"http://horizon.dev/wp-content/uploads/2017/08/nate.jpg",0,"attachment","image/jpeg",0),
(36,1,"2017-09-06 03:40:12","2017-09-06 03:40:12","","About","","inherit","closed","closed","","6-revision-v1","","","2017-09-06 03:40:12","2017-09-06 03:40:12","",6,"http://horizon.dev/2017/09/06/6-revision-v1/",0,"revision","",0),
(37,1,"2017-09-06 03:47:54","2017-09-06 03:47:54","","desk1","","inherit","open","closed","","desk1","","","2017-09-06 03:48:00","2017-09-06 03:48:00","",6,"http://horizon.dev/wp-content/uploads/2017/08/desk1.jpg",0,"attachment","image/jpeg",0),
(38,1,"2017-09-06 03:48:05","2017-09-06 03:48:05","","About","","inherit","closed","closed","","6-revision-v1","","","2017-09-06 03:48:05","2017-09-06 03:48:05","",6,"http://horizon.dev/2017/09/06/6-revision-v1/",0,"revision","",0),
(39,1,"2017-09-08 02:50:43","2017-09-08 02:50:43","","Connect","","publish","closed","closed","","connect","","","2017-09-09 17:43:24","2017-09-09 17:43:24","",0,"http://horizon.dev/?page_id=39",0,"page","",0),
(40,1,"2017-09-08 02:50:43","2017-09-08 02:50:43","","Gatherings","","inherit","closed","closed","","39-revision-v1","","","2017-09-08 02:50:43","2017-09-08 02:50:43","",39,"http://horizon.dev/2017/09/08/39-revision-v1/",0,"revision","",0),
(41,1,"2017-09-09 17:43:24","2017-09-09 17:43:24","","Connect","","inherit","closed","closed","","39-revision-v1","","","2017-09-09 17:43:24","2017-09-09 17:43:24","",39,"http://horizon.dev/2017/09/09/39-revision-v1/",0,"revision","",0),
(42,1,"2017-09-09 21:39:24","2017-09-09 21:39:24","a:10:{s:4:\"type\";s:4:\"text\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";i:0;s:17:\"conditional_logic\";i:0;s:7:\"wrapper\";a:3:{s:5:\"width\";s:0:\"\";s:5:\"class\";s:0:\"\";s:2:\"id\";s:0:\"\";}s:13:\"default_value\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"prepend\";s:0:\"\";s:6:\"append\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";}","Section 1 Header","section_1_header","publish","closed","closed","","field_59b45f58d1d29","","","2017-09-09 21:39:24","2017-09-09 21:39:24","",11,"http://horizon.dev/?post_type=acf-field&p=42",1,"acf-field","",0),
(43,1,"2017-09-09 21:39:24","2017-09-09 21:39:24","a:10:{s:4:\"type\";s:7:\"wysiwyg\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";i:0;s:17:\"conditional_logic\";i:0;s:7:\"wrapper\";a:3:{s:5:\"width\";s:0:\"\";s:5:\"class\";s:0:\"\";s:2:\"id\";s:0:\"\";}s:13:\"default_value\";s:0:\"\";s:4:\"tabs\";s:3:\"all\";s:7:\"toolbar\";s:4:\"full\";s:12:\"media_upload\";i:1;s:5:\"delay\";i:0;}","Section 1 Content","section_1_content","publish","closed","closed","","field_59b45f65d1d2a","","","2017-09-09 21:39:24","2017-09-09 21:39:24","",11,"http://horizon.dev/?post_type=acf-field&p=43",2,"acf-field","",0),
(44,1,"2017-09-09 21:44:24","2017-09-09 21:44:24","","City-Outline","","inherit","open","closed","","city-outline","","","2017-09-09 21:44:24","2017-09-09 21:44:24","",6,"http://horizon.dev/wp-content/uploads/2017/08/City-Outline.png",0,"attachment","image/png",0),
(45,1,"2017-09-09 21:45:01","2017-09-09 21:45:01","","About","","inherit","closed","closed","","6-revision-v1","","","2017-09-09 21:45:01","2017-09-09 21:45:01","",6,"http://horizon.dev/2017/09/09/6-revision-v1/",0,"revision","",0),
(46,1,"2017-09-09 21:50:38","2017-09-09 21:50:38","","About","","inherit","closed","closed","","6-revision-v1","","","2017-09-09 21:50:38","2017-09-09 21:50:38","",6,"http://horizon.dev/2017/09/09/6-revision-v1/",0,"revision","",0),
(47,1,"2017-09-09 22:05:52","2017-09-09 22:05:52","a:10:{s:4:\"type\";s:7:\"wysiwyg\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";i:0;s:17:\"conditional_logic\";i:0;s:7:\"wrapper\";a:3:{s:5:\"width\";s:0:\"\";s:5:\"class\";s:0:\"\";s:2:\"id\";s:0:\"\";}s:13:\"default_value\";s:0:\"\";s:4:\"tabs\";s:3:\"all\";s:7:\"toolbar\";s:4:\"full\";s:12:\"media_upload\";i:1;s:5:\"delay\";i:0;}","Section 2 Content","section_2_content","publish","closed","closed","","field_59b46561b62d2","","","2017-09-09 22:09:44","2017-09-09 22:09:44","",11,"http://horizon.dev/?post_type=acf-field&#038;p=47",5,"acf-field","",0),
(48,1,"2017-09-09 22:05:52","2017-09-09 22:05:52","a:10:{s:4:\"type\";s:4:\"text\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";i:0;s:17:\"conditional_logic\";i:0;s:7:\"wrapper\";a:3:{s:5:\"width\";s:0:\"\";s:5:\"class\";s:0:\"\";s:2:\"id\";s:0:\"\";}s:13:\"default_value\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"prepend\";s:0:\"\";s:6:\"append\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";}","Section 2 Header","section_2_header","publish","closed","closed","","field_59b4653db62d1","","","2017-09-09 22:11:57","2017-09-09 22:11:57","",11,"http://horizon.dev/?post_type=acf-field&#038;p=48",4,"acf-field","",0),
(49,1,"2017-09-09 22:09:30","2017-09-09 22:09:30","","About","","inherit","closed","closed","","6-revision-v1","","","2017-09-09 22:09:30","2017-09-09 22:09:30","",6,"http://horizon.dev/2017/09/09/6-revision-v1/",0,"revision","",0),
(50,1,"2017-09-09 22:13:19","2017-09-09 22:13:19","","About","","inherit","closed","closed","","6-revision-v1","","","2017-09-09 22:13:19","2017-09-09 22:13:19","",6,"http://horizon.dev/2017/09/09/6-revision-v1/",0,"revision","",0),
(51,1,"2017-09-09 22:19:27","2017-09-09 22:19:27","","cma-logo","","inherit","open","closed","","cma-logo","","","2017-09-09 22:19:27","2017-09-09 22:19:27","",6,"http://horizon.dev/wp-content/uploads/2017/08/cma-logo.png",0,"attachment","image/png",0),
(52,1,"2017-09-09 22:19:37","2017-09-09 22:19:37","","About","","inherit","closed","closed","","6-revision-v1","","","2017-09-09 22:19:37","2017-09-09 22:19:37","",6,"http://horizon.dev/2017/09/09/6-revision-v1/",0,"revision","",0),
(53,1,"2017-09-09 22:20:36","2017-09-09 22:20:36","","About","","inherit","closed","closed","","6-revision-v1","","","2017-09-09 22:20:36","2017-09-09 22:20:36","",6,"http://horizon.dev/2017/09/09/6-revision-v1/",0,"revision","",0),
(54,1,"2017-09-09 22:23:46","2017-09-09 22:23:46","a:10:{s:4:\"type\";s:4:\"text\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";i:0;s:17:\"conditional_logic\";i:0;s:7:\"wrapper\";a:3:{s:5:\"width\";s:0:\"\";s:5:\"class\";s:0:\"\";s:2:\"id\";s:0:\"\";}s:13:\"default_value\";s:0:\"\";s:11:\"placeholder\";s:0:\"\";s:7:\"prepend\";s:0:\"\";s:6:\"append\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";}","Section 3 Header","section_3_header","publish","closed","closed","","field_59b469931d9ee","","","2017-09-09 22:23:46","2017-09-09 22:23:46","",11,"http://horizon.dev/?post_type=acf-field&p=54",7,"acf-field","",0),
(55,1,"2017-09-09 22:23:46","2017-09-09 22:23:46","a:10:{s:4:\"type\";s:7:\"wysiwyg\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";i:0;s:17:\"conditional_logic\";i:0;s:7:\"wrapper\";a:3:{s:5:\"width\";s:0:\"\";s:5:\"class\";s:0:\"\";s:2:\"id\";s:0:\"\";}s:13:\"default_value\";s:0:\"\";s:4:\"tabs\";s:3:\"all\";s:7:\"toolbar\";s:4:\"full\";s:12:\"media_upload\";i:1;s:5:\"delay\";i:0;}","Section 3 Content","section_3_content","publish","closed","closed","","field_59b4699d1d9ef","","","2017-09-09 22:23:46","2017-09-09 22:23:46","",11,"http://horizon.dev/?post_type=acf-field&p=55",8,"acf-field","",0),
(56,1,"2017-09-09 22:24:41","2017-09-09 22:24:41","","About","","inherit","closed","closed","","6-revision-v1","","","2017-09-09 22:24:41","2017-09-09 22:24:41","",6,"http://horizon.dev/2017/09/09/6-revision-v1/",0,"revision","",0),
(57,1,"2017-09-09 22:28:31","2017-09-09 22:28:31","","About","","inherit","closed","closed","","6-revision-v1","","","2017-09-09 22:28:31","2017-09-09 22:28:31","",6,"http://horizon.dev/2017/09/09/6-revision-v1/",0,"revision","",0),
(58,1,"2017-09-09 22:55:44","2017-09-09 22:55:44","a:10:{s:4:\"type\";s:7:\"wysiwyg\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";i:0;s:17:\"conditional_logic\";i:0;s:7:\"wrapper\";a:3:{s:5:\"width\";s:0:\"\";s:5:\"class\";s:0:\"\";s:2:\"id\";s:0:\"\";}s:13:\"default_value\";s:0:\"\";s:4:\"tabs\";s:3:\"all\";s:7:\"toolbar\";s:4:\"full\";s:12:\"media_upload\";i:1;s:5:\"delay\";i:0;}","Section 5 Header","section_5_header_","publish","closed","closed","","field_59b4710e3231a","","","2017-09-09 22:55:44","2017-09-09 22:55:44","",11,"http://horizon.dev/?post_type=acf-field&p=58",11,"acf-field","",0),
(59,1,"2017-09-09 22:55:44","2017-09-09 22:55:44","a:10:{s:4:\"type\";s:7:\"wysiwyg\";s:12:\"instructions\";s:0:\"\";s:8:\"required\";i:0;s:17:\"conditional_logic\";i:0;s:7:\"wrapper\";a:3:{s:5:\"width\";s:0:\"\";s:5:\"class\";s:0:\"\";s:2:\"id\";s:0:\"\";}s:13:\"default_value\";s:0:\"\";s:4:\"tabs\";s:3:\"all\";s:7:\"toolbar\";s:4:\"full\";s:12:\"media_upload\";i:1;s:5:\"delay\";i:0;}","Section 5 Content","section_5_content","publish","closed","closed","","field_59b4714e3231b","","","2017-09-09 22:55:44","2017-09-09 22:55:44","",11,"http://horizon.dev/?post_type=acf-field&p=59",12,"acf-field","",0);
