/*!40101 SET NAMES binary*/;
/*!40014 SET FOREIGN_KEY_CHECKS=0*/;
/*!40103 SET TIME_ZONE='+00:00' */;
INSERT INTO `wp_postmeta` VALUES
(1,2,"_wp_page_template","default"),
(2,4,"_edit_last","1"),
(3,4,"_edit_lock","1504560825:1"),
(4,2,"_edit_lock","1503779178:1"),
(5,4,"_wp_page_template","views/home.blade.php"),
(6,6,"_edit_last","1"),
(7,6,"_edit_lock","1504997451:1"),
(8,6,"_wp_page_template","views/about.blade.php"),
(9,9,"_wp_attached_file","2017/08/home-hero.jpg"),
(10,9,"_wp_attachment_metadata","a:5:{s:5:\"width\";i:1440;s:6:\"height\";i:1000;s:4:\"file\";s:21:\"2017/08/home-hero.jpg\";s:5:\"sizes\";a:4:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:21:\"home-hero-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:21:\"home-hero-300x208.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:208;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:21:\"home-hero-768x533.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:533;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:22:\"home-hero-1024x711.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:711;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}"),
(11,4,"_thumbnail_id","9"),
(14,11,"_edit_last","1"),
(15,11,"_edit_lock","1504997744:1"),
(16,13,"_wp_attached_file","2017/08/blue-mountain.jpg"),
(17,13,"_wp_attachment_metadata","a:5:{s:5:\"width\";i:1440;s:6:\"height\";i:602;s:4:\"file\";s:25:\"2017/08/blue-mountain.jpg\";s:5:\"sizes\";a:4:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:25:\"blue-mountain-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:25:\"blue-mountain-300x125.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:125;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:25:\"blue-mountain-768x321.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:321;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:26:\"blue-mountain-1024x428.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:428;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}"),
(18,6,"section_1_image","15"),
(19,6,"_section_1_image","field_59adc873b751c"),
(20,14,"section_1_image","13"),
(21,14,"_section_1_image","field_59adc873b751c"),
(22,15,"_wp_attached_file","2017/08/blue-mountain2.jpg"),
(23,15,"_wp_attachment_metadata","a:5:{s:5:\"width\";i:1920;s:6:\"height\";i:1080;s:4:\"file\";s:26:\"2017/08/blue-mountain2.jpg\";s:5:\"sizes\";a:4:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:26:\"blue-mountain2-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:26:\"blue-mountain2-300x169.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:169;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:26:\"blue-mountain2-768x432.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:432;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:27:\"blue-mountain2-1024x576.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:576;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}"),
(24,16,"section_1_image","15"),
(25,16,"_section_1_image","field_59adc873b751c"),
(26,6,"section_2_image","20"),
(27,6,"_section_2_image","field_59add58185a50"),
(28,6,"_","field_59add5b285a51"),
(29,19,"section_1_image","15"),
(30,19,"_section_1_image","field_59adc873b751c"),
(31,19,"section_2_image","9"),
(32,19,"_section_2_image","field_59add58185a50"),
(33,20,"_wp_attached_file","2017/08/ice-lake.jpg"),
(34,20,"_wp_attachment_metadata","a:5:{s:5:\"width\";i:1601;s:6:\"height\";i:1068;s:4:\"file\";s:20:\"2017/08/ice-lake.jpg\";s:5:\"sizes\";a:4:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:20:\"ice-lake-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:20:\"ice-lake-300x200.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:200;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:20:\"ice-lake-768x512.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:512;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:21:\"ice-lake-1024x683.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:683;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}"),
(35,21,"section_1_image","15"),
(36,21,"_section_1_image","field_59adc873b751c"),
(37,21,"section_2_image",""),
(38,21,"_section_2_image","field_59add58185a50"),
(39,24,"section_1_image","15"),
(40,24,"_section_1_image","field_59adc873b751c"),
(41,24,"section_2_image",""),
(42,24,"_section_2_image","field_59add58185a50"),
(43,25,"section_1_image","15"),
(44,25,"_section_1_image","field_59adc873b751c"),
(45,25,"section_2_image","20"),
(46,25,"_section_2_image","field_59add58185a50"),
(49,30,"_wp_attached_file","2017/08/road2.jpg"),
(50,30,"_wp_attachment_metadata","a:5:{s:5:\"width\";i:1506;s:6:\"height\";i:1004;s:4:\"file\";s:17:\"2017/08/road2.jpg\";s:5:\"sizes\";a:4:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:17:\"road2-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:17:\"road2-300x200.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:200;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:17:\"road2-768x512.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:512;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:18:\"road2-1024x683.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:683;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}"),
(51,6,"section_3_image","30"),
(52,6,"_section_3_image","field_59af64401f33b"),
(53,6,"section_4_image","32"),
(54,6,"_section_4_image","field_59af64551f33c"),
(55,6,"section_5_image","37"),
(56,6,"_section_5_image","field_59af64751f33d"),
(57,31,"section_1_image","15"),
(58,31,"_section_1_image","field_59adc873b751c"),
(59,31,"section_2_image","20"),
(60,31,"_section_2_image","field_59add58185a50"),
(61,31,"section_3_image","30"),
(62,31,"_section_3_image","field_59af64401f33b"),
(63,31,"section_4_image",""),
(64,31,"_section_4_image","field_59af64551f33c"),
(65,31,"section_5_image",""),
(66,31,"_section_5_image","field_59af64751f33d"),
(67,32,"_wp_attached_file","2017/08/lightbulb.jpg"),
(68,32,"_wp_attachment_metadata","a:5:{s:5:\"width\";i:1814;s:6:\"height\";i:1361;s:4:\"file\";s:21:\"2017/08/lightbulb.jpg\";s:5:\"sizes\";a:4:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:21:\"lightbulb-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:21:\"lightbulb-300x225.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:225;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:21:\"lightbulb-768x576.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:576;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:22:\"lightbulb-1024x768.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:768;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}"),
(69,33,"section_1_image","15"),
(70,33,"_section_1_image","field_59adc873b751c"),
(71,33,"section_2_image","20"),
(72,33,"_section_2_image","field_59add58185a50"),
(73,33,"section_3_image","30"),
(74,33,"_section_3_image","field_59af64401f33b"),
(75,33,"section_4_image","32"),
(76,33,"_section_4_image","field_59af64551f33c"),
(77,33,"section_5_image",""),
(78,33,"_section_5_image","field_59af64751f33d"),
(79,35,"_wp_attached_file","2017/08/nate.jpg"),
(80,35,"_wp_attachment_metadata","a:5:{s:5:\"width\";i:1000;s:6:\"height\";i:1000;s:4:\"file\";s:16:\"2017/08/nate.jpg\";s:5:\"sizes\";a:3:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:16:\"nate-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:16:\"nate-300x300.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:300;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:16:\"nate-768x768.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:768;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}"),
(81,6,"staff_image_1","35"),
(82,6,"_staff_image_1","field_59af6ddc682c3"),
(83,36,"section_1_image","15"),
(84,36,"_section_1_image","field_59adc873b751c"),
(85,36,"section_2_image","20"),
(86,36,"_section_2_image","field_59add58185a50"),
(87,36,"section_3_image","30"),
(88,36,"_section_3_image","field_59af64401f33b"),
(89,36,"section_4_image","32"),
(90,36,"_section_4_image","field_59af64551f33c"),
(91,36,"section_5_image",""),
(92,36,"_section_5_image","field_59af64751f33d"),
(93,36,"staff_image_1","35"),
(94,36,"_staff_image_1","field_59af6ddc682c3"),
(95,37,"_wp_attached_file","2017/08/desk1.jpg"),
(96,37,"_wp_attachment_metadata","a:5:{s:5:\"width\";i:1901;s:6:\"height\";i:1069;s:4:\"file\";s:17:\"2017/08/desk1.jpg\";s:5:\"sizes\";a:4:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:17:\"desk1-150x150.jpg\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:6:\"medium\";a:4:{s:4:\"file\";s:17:\"desk1-300x169.jpg\";s:5:\"width\";i:300;s:6:\"height\";i:169;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:12:\"medium_large\";a:4:{s:4:\"file\";s:17:\"desk1-768x432.jpg\";s:5:\"width\";i:768;s:6:\"height\";i:432;s:9:\"mime-type\";s:10:\"image/jpeg\";}s:5:\"large\";a:4:{s:4:\"file\";s:18:\"desk1-1024x576.jpg\";s:5:\"width\";i:1024;s:6:\"height\";i:576;s:9:\"mime-type\";s:10:\"image/jpeg\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}"),
(97,38,"section_1_image","15"),
(98,38,"_section_1_image","field_59adc873b751c"),
(99,38,"section_2_image","20"),
(100,38,"_section_2_image","field_59add58185a50"),
(101,38,"section_3_image","30"),
(102,38,"_section_3_image","field_59af64401f33b"),
(103,38,"section_4_image","32"),
(104,38,"_section_4_image","field_59af64551f33c"),
(105,38,"section_5_image","37"),
(106,38,"_section_5_image","field_59af64751f33d"),
(107,38,"staff_image_1","35"),
(108,38,"_staff_image_1","field_59af6ddc682c3"),
(109,39,"_edit_last","1"),
(110,39,"_edit_lock","1504980903:1"),
(111,39,"_wp_page_template","views/connect.blade.php"),
(112,44,"_wp_attached_file","2017/08/City-Outline.png"),
(113,44,"_wp_attachment_metadata","a:5:{s:5:\"width\";i:572;s:6:\"height\";i:158;s:4:\"file\";s:24:\"2017/08/City-Outline.png\";s:5:\"sizes\";a:2:{s:9:\"thumbnail\";a:4:{s:4:\"file\";s:24:\"City-Outline-150x150.png\";s:5:\"width\";i:150;s:6:\"height\";i:150;s:9:\"mime-type\";s:9:\"image/png\";}s:6:\"medium\";a:4:{s:4:\"file\";s:23:\"City-Outline-300x83.png\";s:5:\"width\";i:300;s:6:\"height\";i:83;s:9:\"mime-type\";s:9:\"image/png\";}}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}"),
(114,6,"section_1_header","Who We Are"),
(115,6,"_section_1_header","field_59b45f58d1d29"),
(116,6,"section_1_content","We are <strong>Horizon Church</strong>, a church in the NW corner of Calgary that aims to\r\nshow and share the kindness of Jesus in everything we do.\r\nWe planted in 2017, and we long to bring the good news that Jesus saves into every area of\r\nour lives.\r\n\r\nHorizon is committed to engaging in Jesus’ commission, embodying Jesus’ compassion and extending Jesus’\r\ncommunity in the community of Brentwood and beyond.\r\n\r\n&nbsp;\r\n\r\n<img class=\"alignnone wp-image-44 size-full\" src=\"//localhost:3000/wp-content/uploads/2017/08/City-Outline.png\" alt=\"\" width=\"572\" height=\"158\" />"),
(117,6,"_section_1_content","field_59b45f65d1d2a"),
(118,45,"section_1_image","15"),
(119,45,"_section_1_image","field_59adc873b751c"),
(120,45,"section_2_image","20"),
(121,45,"_section_2_image","field_59add58185a50"),
(122,45,"section_3_image","30"),
(123,45,"_section_3_image","field_59af64401f33b"),
(124,45,"section_4_image","32"),
(125,45,"_section_4_image","field_59af64551f33c"),
(126,45,"section_5_image","37"),
(127,45,"_section_5_image","field_59af64751f33d"),
(128,45,"staff_image_1","35"),
(129,45,"_staff_image_1","field_59af6ddc682c3"),
(130,45,"section_1_header","Who We Are"),
(131,45,"_section_1_header","field_59b45f58d1d29"),
(132,45,"section_1_content","We are <strong>Horizon Church</strong>, a church in the NW corner of Calgary that aims to\r\nshow and share the kindness of Jesus in everything we do.\r\nWe planted in 2017, and we long to bring the good news that Jesus saves into every area of\r\nour lives.\r\n\r\nHorizon is committed to engaging in Jesus’ commission, embodying Jesus’ compassion and\r\nextending Jesus’\r\ncommunity in the community of Brentwood and beyond.\r\n\r\n<img class=\"alignnone wp-image-44 size-full\" src=\"http://horizon.dev/wp-content/uploads/2017/08/City-Outline.png\" alt=\"\" width=\"572\" height=\"158\" />"),
(133,45,"_section_1_content","field_59b45f65d1d2a"),
(134,46,"section_1_image","15"),
(135,46,"_section_1_image","field_59adc873b751c"),
(136,46,"section_2_image","20"),
(137,46,"_section_2_image","field_59add58185a50"),
(138,46,"section_3_image","30"),
(139,46,"_section_3_image","field_59af64401f33b"),
(140,46,"section_4_image","32"),
(141,46,"_section_4_image","field_59af64551f33c"),
(142,46,"section_5_image","37"),
(143,46,"_section_5_image","field_59af64751f33d"),
(144,46,"staff_image_1","35"),
(145,46,"_staff_image_1","field_59af6ddc682c3"),
(146,46,"section_1_header","Who We Are"),
(147,46,"_section_1_header","field_59b45f58d1d29"),
(148,46,"section_1_content","We are <strong>Horizon Church</strong>, a church in the NW corner of Calgary that aims to\r\nshow and share the kindness of Jesus in everything we do.\r\nWe planted in 2017, and we long to bring the good news that Jesus saves into every area of\r\nour lives.\r\n\r\nHorizon is committed to engaging in Jesus’ commission, embodying Jesus’ compassion and extending Jesus’\r\ncommunity in the community of Brentwood and beyond.\r\n\r\n&nbsp;\r\n\r\n<img class=\"alignnone wp-image-44 size-full\" src=\"//localhost:3000/wp-content/uploads/2017/08/City-Outline.png\" alt=\"\" width=\"572\" height=\"158\" />"),
(149,46,"_section_1_content","field_59b45f65d1d2a"),
(150,6,"section_2_content","&nbsp;\r\n\r\n&nbsp;\r\n\r\n&nbsp;\r\n\r\n<img class=\"alignnone size-full wp-image-51\" src=\"//localhost:3000/wp-content/uploads/2017/08/cma-logo.png\" alt=\"\" width=\"98\" height=\"101\" />\r\n\r\nHorizon Church is church with the Christian &amp; Missionary Alliance in Canada, and we subscribe\r\nto the CMA statement of faith.\r\n\r\nIf you would like more information about the family of churches we belong to, please visit <a href=\"http://transformcma.ca\">www.transformcma.ca.</a>"),
(151,6,"_section_2_content","field_59b46561b62d2"),
(152,49,"section_1_image","15"),
(153,49,"_section_1_image","field_59adc873b751c"),
(154,49,"section_2_image","What We Believe"),
(155,49,"_section_2_image","field_59b4653db62d1"),
(156,49,"section_3_image","30"),
(157,49,"_section_3_image","field_59af64401f33b"),
(158,49,"section_4_image","32"),
(159,49,"_section_4_image","field_59af64551f33c"),
(160,49,"section_5_image","37"),
(161,49,"_section_5_image","field_59af64751f33d"),
(162,49,"staff_image_1","35"),
(163,49,"_staff_image_1","field_59af6ddc682c3"),
(164,49,"section_1_header","Who We Are"),
(165,49,"_section_1_header","field_59b45f58d1d29"),
(166,49,"section_1_content","We are <strong>Horizon Church</strong>, a church in the NW corner of Calgary that aims to\r\nshow and share the kindness of Jesus in everything we do.\r\nWe planted in 2017, and we long to bring the good news that Jesus saves into every area of\r\nour lives.\r\n\r\nHorizon is committed to engaging in Jesus’ commission, embodying Jesus’ compassion and extending Jesus’\r\ncommunity in the community of Brentwood and beyond.\r\n\r\n&nbsp;\r\n\r\n<img class=\"alignnone wp-image-44 size-full\" src=\"//localhost:3000/wp-content/uploads/2017/08/City-Outline.png\" alt=\"\" width=\"572\" height=\"158\" />"),
(167,49,"_section_1_content","field_59b45f65d1d2a"),
(168,49,"section_2_content","Horizon Church is church with the Christian &amp; Missionary Alliance in Canada, and we subscribe\r\nto the CMA statement of faith.\r\n\r\nIf you would like more information about the family of churches we belong to, please visit <a href=\"http://transformcma.ca\">www.transformcma.ca.</a>"),
(169,49,"_section_2_content","field_59b46561b62d2"),
(170,6,"section_2_header","What We Believe"),
(171,6,"_section_2_header","field_59b4653db62d1"),
(172,50,"section_1_image","15"),
(173,50,"_section_1_image","field_59adc873b751c"),
(174,50,"section_2_image","20"),
(175,50,"_section_2_image","field_59add58185a50"),
(176,50,"section_3_image","30"),
(177,50,"_section_3_image","field_59af64401f33b"),
(178,50,"section_4_image","32"),
(179,50,"_section_4_image","field_59af64551f33c"),
(180,50,"section_5_image","37"),
(181,50,"_section_5_image","field_59af64751f33d"),
(182,50,"staff_image_1","35"),
(183,50,"_staff_image_1","field_59af6ddc682c3"),
(184,50,"section_1_header","Who We Are"),
(185,50,"_section_1_header","field_59b45f58d1d29"),
(186,50,"section_1_content","We are <strong>Horizon Church</strong>, a church in the NW corner of Calgary that aims to\r\nshow and share the kindness of Jesus in everything we do.\r\nWe planted in 2017, and we long to bring the good news that Jesus saves into every area of\r\nour lives.\r\n\r\nHorizon is committed to engaging in Jesus’ commission, embodying Jesus’ compassion and extending Jesus’\r\ncommunity in the community of Brentwood and beyond.\r\n\r\n&nbsp;\r\n\r\n<img class=\"alignnone wp-image-44 size-full\" src=\"//localhost:3000/wp-content/uploads/2017/08/City-Outline.png\" alt=\"\" width=\"572\" height=\"158\" />"),
(187,50,"_section_1_content","field_59b45f65d1d2a"),
(188,50,"section_2_content","Horizon Church is church with the Christian &amp; Missionary Alliance in Canada, and we subscribe\r\nto the CMA statement of faith.\r\n\r\nIf you would like more information about the family of churches we belong to, please visit <a href=\"http://transformcma.ca\">www.transformcma.ca.</a>"),
(189,50,"_section_2_content","field_59b46561b62d2"),
(190,50,"section_2_header","What We Believe"),
(191,50,"_section_2_header","field_59b4653db62d1"),
(192,51,"_wp_attached_file","2017/08/cma-logo.png"),
(193,51,"_wp_attachment_metadata","a:5:{s:5:\"width\";i:98;s:6:\"height\";i:101;s:4:\"file\";s:20:\"2017/08/cma-logo.png\";s:5:\"sizes\";a:0:{}s:10:\"image_meta\";a:12:{s:8:\"aperture\";s:1:\"0\";s:6:\"credit\";s:0:\"\";s:6:\"camera\";s:0:\"\";s:7:\"caption\";s:0:\"\";s:17:\"created_timestamp\";s:1:\"0\";s:9:\"copyright\";s:0:\"\";s:12:\"focal_length\";s:1:\"0\";s:3:\"iso\";s:1:\"0\";s:13:\"shutter_speed\";s:1:\"0\";s:5:\"title\";s:0:\"\";s:11:\"orientation\";s:1:\"0\";s:8:\"keywords\";a:0:{}}}"),
(194,52,"section_1_image","15"),
(195,52,"_section_1_image","field_59adc873b751c"),
(196,52,"section_2_image","20"),
(197,52,"_section_2_image","field_59add58185a50"),
(198,52,"section_3_image","30"),
(199,52,"_section_3_image","field_59af64401f33b"),
(200,52,"section_4_image","32"),
(201,52,"_section_4_image","field_59af64551f33c"),
(202,52,"section_5_image","37"),
(203,52,"_section_5_image","field_59af64751f33d"),
(204,52,"staff_image_1","35"),
(205,52,"_staff_image_1","field_59af6ddc682c3"),
(206,52,"section_1_header","Who We Are"),
(207,52,"_section_1_header","field_59b45f58d1d29"),
(208,52,"section_1_content","We are <strong>Horizon Church</strong>, a church in the NW corner of Calgary that aims to\r\nshow and share the kindness of Jesus in everything we do.\r\nWe planted in 2017, and we long to bring the good news that Jesus saves into every area of\r\nour lives.\r\n\r\nHorizon is committed to engaging in Jesus’ commission, embodying Jesus’ compassion and extending Jesus’\r\ncommunity in the community of Brentwood and beyond.\r\n\r\n&nbsp;\r\n\r\n<img class=\"alignnone wp-image-44 size-full\" src=\"//localhost:3000/wp-content/uploads/2017/08/City-Outline.png\" alt=\"\" width=\"572\" height=\"158\" />"),
(209,52,"_section_1_content","field_59b45f65d1d2a"),
(210,52,"section_2_content","<img class=\"alignnone size-full wp-image-51\" src=\"http://horizon.dev/wp-content/uploads/2017/08/cma-logo.png\" alt=\"\" width=\"98\" height=\"101\" />\r\n\r\nHorizon Church is church with the Christian &amp; Missionary Alliance in Canada, and we subscribe\r\nto the CMA statement of faith.\r\n\r\nIf you would like more information about the family of churches we belong to, please visit <a href=\"http://transformcma.ca\">www.transformcma.ca.</a>"),
(211,52,"_section_2_content","field_59b46561b62d2"),
(212,52,"section_2_header","What We Believe"),
(213,52,"_section_2_header","field_59b4653db62d1"),
(214,53,"section_1_image","15"),
(215,53,"_section_1_image","field_59adc873b751c"),
(216,53,"section_2_image","20"),
(217,53,"_section_2_image","field_59add58185a50"),
(218,53,"section_3_image","30"),
(219,53,"_section_3_image","field_59af64401f33b"),
(220,53,"section_4_image","32"),
(221,53,"_section_4_image","field_59af64551f33c"),
(222,53,"section_5_image","37"),
(223,53,"_section_5_image","field_59af64751f33d"),
(224,53,"staff_image_1","35"),
(225,53,"_staff_image_1","field_59af6ddc682c3"),
(226,53,"section_1_header","Who We Are"),
(227,53,"_section_1_header","field_59b45f58d1d29"),
(228,53,"section_1_content","We are <strong>Horizon Church</strong>, a church in the NW corner of Calgary that aims to\r\nshow and share the kindness of Jesus in everything we do.\r\nWe planted in 2017, and we long to bring the good news that Jesus saves into every area of\r\nour lives.\r\n\r\nHorizon is committed to engaging in Jesus’ commission, embodying Jesus’ compassion and extending Jesus’\r\ncommunity in the community of Brentwood and beyond.\r\n\r\n&nbsp;\r\n\r\n<img class=\"alignnone wp-image-44 size-full\" src=\"//localhost:3000/wp-content/uploads/2017/08/City-Outline.png\" alt=\"\" width=\"572\" height=\"158\" />"),
(229,53,"_section_1_content","field_59b45f65d1d2a"),
(230,53,"section_2_content","&nbsp;\r\n\r\n&nbsp;\r\n\r\n&nbsp;\r\n\r\n<img class=\"alignnone size-full wp-image-51\" src=\"//localhost:3000/wp-content/uploads/2017/08/cma-logo.png\" alt=\"\" width=\"98\" height=\"101\" />\r\n\r\nHorizon Church is church with the Christian &amp; Missionary Alliance in Canada, and we subscribe\r\nto the CMA statement of faith.\r\n\r\nIf you would like more information about the family of churches we belong to, please visit <a href=\"http://transformcma.ca\">www.transformcma.ca.</a>"),
(231,53,"_section_2_content","field_59b46561b62d2"),
(232,53,"section_2_header","What We Believe"),
(233,53,"_section_2_header","field_59b4653db62d1"),
(234,6,"section_3_header","Our Story"),
(235,6,"_section_3_header","field_59b469931d9ee"),
(236,6,"section_3_content","The story of Horizon Church begins years ago, back in 2013. It was around this time that God began to stir in Nathan’s heart a desire to start a new church: a church that connected with people of all beliefs and backgrounds. Though he was in Toronto at the time, he sensed God leading him to start a new church in his hometown of Calgary, Alberta.\r\n\r\nAround the same time, Capstone Church was just about to launch as a new church in Calgary. Led by Pastor Kyle Harnett, they had a bold vision to plant 100 new churches across the country. When Nathan returned from Toronto (by way of a brief time in BC), he joined Kyle and the team that would launch Capstone Church in September 2014, with the goal of starting a new church out of Capstone someday.\r\n\r\nIn March of 2015, Nathan would take part in a Church Planter Assessment with C2C in Vancouver, and receive a recommendation for church planting, upon completing an apprenticeship within an existing church. In June of that same year, Nathan came on staff at Capstone as an Apprentice Church Planter.\r\n\r\nDuring the course of this two year apprenticeship, God would work it out so that Capstone Church and Foothills Alliance Church would form a partnership to help start the new church that was beginning to form.\r\n\r\nOn May 18, 2017, 23 people gathered in a grocery store (yes, you read that right) for the very first meeting of what would become Horizon Church. Since then, Horizon has been working to show and share the kindness of Jesus to people in the community of Brentwood and the surrounding area."),
(237,6,"_section_3_content","field_59b4699d1d9ef"),
(238,56,"section_1_image","15"),
(239,56,"_section_1_image","field_59adc873b751c"),
(240,56,"section_2_image","20"),
(241,56,"_section_2_image","field_59add58185a50"),
(242,56,"section_3_image","30"),
(243,56,"_section_3_image","field_59af64401f33b"),
(244,56,"section_4_image","32"),
(245,56,"_section_4_image","field_59af64551f33c"),
(246,56,"section_5_image","37"),
(247,56,"_section_5_image","field_59af64751f33d"),
(248,56,"staff_image_1","35"),
(249,56,"_staff_image_1","field_59af6ddc682c3"),
(250,56,"section_1_header","Who We Are"),
(251,56,"_section_1_header","field_59b45f58d1d29"),
(252,56,"section_1_content","We are <strong>Horizon Church</strong>, a church in the NW corner of Calgary that aims to\r\nshow and share the kindness of Jesus in everything we do.\r\nWe planted in 2017, and we long to bring the good news that Jesus saves into every area of\r\nour lives.\r\n\r\nHorizon is committed to engaging in Jesus’ commission, embodying Jesus’ compassion and extending Jesus’\r\ncommunity in the community of Brentwood and beyond.\r\n\r\n&nbsp;\r\n\r\n<img class=\"alignnone wp-image-44 size-full\" src=\"//localhost:3000/wp-content/uploads/2017/08/City-Outline.png\" alt=\"\" width=\"572\" height=\"158\" />"),
(253,56,"_section_1_content","field_59b45f65d1d2a"),
(254,56,"section_2_content","&nbsp;\r\n\r\n&nbsp;\r\n\r\n&nbsp;\r\n\r\n<img class=\"alignnone size-full wp-image-51\" src=\"//localhost:3000/wp-content/uploads/2017/08/cma-logo.png\" alt=\"\" width=\"98\" height=\"101\" />\r\n\r\nHorizon Church is church with the Christian &amp; Missionary Alliance in Canada, and we subscribe\r\nto the CMA statement of faith.\r\n\r\nIf you would like more information about the family of churches we belong to, please visit <a href=\"http://transformcma.ca\">www.transformcma.ca.</a>"),
(255,56,"_section_2_content","field_59b46561b62d2"),
(256,56,"section_2_header","What We Believe"),
(257,56,"_section_2_header","field_59b4653db62d1"),
(258,56,"section_3_header","Our Story"),
(259,56,"_section_3_header","field_59b469931d9ee"),
(260,56,"section_3_content","The story of Horizon Church begins years ago, back in 2013. It was around this time that God\r\nbegan to stir in Nathan’s heart a desire to start a new church: a church that connected with\r\npeople of all beliefs and backgrounds. Though he was in Toronto at the time, he sensed God\r\nleading him to start a new church in his hometown of Calgary, Alberta.\r\n\r\nAround the same time, Capstone Church was just about to launch as a new church in Calgary.\r\nLed\r\nby Pastor Kyle Harnett, they had a bold vision to plant 100 new churches across the country.\r\nWhen Nathan returned from Toronto (by way of a brief time in BC), he joined Kyle and the\r\nteam\r\nthat would launch Capstone Church in September 2014, with the goal of starting a new church\r\nout of Capstone someday.\r\n\r\nIn March of 2015, Nathan would take part in a Church Planter Assessment with C2C in\r\nVancouver,\r\nand receive a recommendation for church planting, upon completing an apprenticeship within\r\nan\r\nexisting church. In June of that same year, Nathan came on staff at Capstone as an\r\nApprentice\r\nChurch Planter.\r\n\r\nDuring the course of this two year apprenticeship, God would work it out so that Capstone\r\nChurch and Foothills Alliance Church would form a partnership to help start the new church\r\nthat was beginning to form.\r\n\r\nOn May 18, 2017, 23 people gathered in a grocery store (yes, you read that right) for the\r\nvery first meeting of what would become Horizon Church. Since then, Horizon has been working\r\nto show and share the kindness of Jesus to people in the community of Brentwood and the\r\nsurrounding area."),
(261,56,"_section_3_content","field_59b4699d1d9ef"),
(262,57,"section_1_image","15"),
(263,57,"_section_1_image","field_59adc873b751c"),
(264,57,"section_2_image","20"),
(265,57,"_section_2_image","field_59add58185a50"),
(266,57,"section_3_image","30"),
(267,57,"_section_3_image","field_59af64401f33b"),
(268,57,"section_4_image","32"),
(269,57,"_section_4_image","field_59af64551f33c"),
(270,57,"section_5_image","37"),
(271,57,"_section_5_image","field_59af64751f33d"),
(272,57,"staff_image_1","35"),
(273,57,"_staff_image_1","field_59af6ddc682c3"),
(274,57,"section_1_header","Who We Are"),
(275,57,"_section_1_header","field_59b45f58d1d29"),
(276,57,"section_1_content","We are <strong>Horizon Church</strong>, a church in the NW corner of Calgary that aims to\r\nshow and share the kindness of Jesus in everything we do.\r\nWe planted in 2017, and we long to bring the good news that Jesus saves into every area of\r\nour lives.\r\n\r\nHorizon is committed to engaging in Jesus’ commission, embodying Jesus’ compassion and extending Jesus’\r\ncommunity in the community of Brentwood and beyond.\r\n\r\n&nbsp;\r\n\r\n<img class=\"alignnone wp-image-44 size-full\" src=\"//localhost:3000/wp-content/uploads/2017/08/City-Outline.png\" alt=\"\" width=\"572\" height=\"158\" />"),
(277,57,"_section_1_content","field_59b45f65d1d2a"),
(278,57,"section_2_content","&nbsp;\r\n\r\n&nbsp;\r\n\r\n&nbsp;\r\n\r\n<img class=\"alignnone size-full wp-image-51\" src=\"//localhost:3000/wp-content/uploads/2017/08/cma-logo.png\" alt=\"\" width=\"98\" height=\"101\" />\r\n\r\nHorizon Church is church with the Christian &amp; Missionary Alliance in Canada, and we subscribe\r\nto the CMA statement of faith.\r\n\r\nIf you would like more information about the family of churches we belong to, please visit <a href=\"http://transformcma.ca\">www.transformcma.ca.</a>"),
(279,57,"_section_2_content","field_59b46561b62d2"),
(280,57,"section_2_header","What We Believe"),
(281,57,"_section_2_header","field_59b4653db62d1"),
(282,57,"section_3_header","Our Story"),
(283,57,"_section_3_header","field_59b469931d9ee"),
(284,57,"section_3_content","The story of Horizon Church begins years ago, back in 2013. It was around this time that God began to stir in Nathan’s heart a desire to start a new church: a church that connected with people of all beliefs and backgrounds. Though he was in Toronto at the time, he sensed God leading him to start a new church in his hometown of Calgary, Alberta.\r\n\r\nAround the same time, Capstone Church was just about to launch as a new church in Calgary. Led by Pastor Kyle Harnett, they had a bold vision to plant 100 new churches across the country. When Nathan returned from Toronto (by way of a brief time in BC), he joined Kyle and the team that would launch Capstone Church in September 2014, with the goal of starting a new church out of Capstone someday.\r\n\r\nIn March of 2015, Nathan would take part in a Church Planter Assessment with C2C in Vancouver, and receive a recommendation for church planting, upon completing an apprenticeship within an existing church. In June of that same year, Nathan came on staff at Capstone as an Apprentice Church Planter.\r\n\r\nDuring the course of this two year apprenticeship, God would work it out so that Capstone Church and Foothills Alliance Church would form a partnership to help start the new church that was beginning to form.\r\n\r\nOn May 18, 2017, 23 people gathered in a grocery store (yes, you read that right) for the very first meeting of what would become Horizon Church. Since then, Horizon has been working to show and share the kindness of Jesus to people in the community of Brentwood and the surrounding area."),
(285,57,"_section_3_content","field_59b4699d1d9ef");
